<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no"><title>MOSAICO Responsive Email Designer</title><style type="text/css">.socialLinks {font-size: 6px;}
.socialLinks a {display: inline-block;}
.socialIcon {display: inline-block;vertical-align: top;padding-bottom: 0px;border-radius: 100%;}
table.vb-row.fullwidth {border-spacing: 0;padding: 0;}</style><style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #3f3f3f;
      background-color: ffffff}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
  </style><style type="text/css">#ko_tripleArticleBlock_7 .links-color a:visited, #ko_tripleArticleBlock_7 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_singleArticleBlock_5 .links-color a:visited, #ko_singleArticleBlock_5 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_textBlock_12 .links-color a:visited, #ko_textBlock_12 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {color: #ccc;color: #ccc;text-decoration: underline;}
#ko_doubleImageBlock_14 a, #ko_doubleImageBlock_14 a:link, #ko_doubleImageBlock_14 a:visited, #ko_doubleImageBlock_14 a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_imageBlock_17 a, #ko_imageBlock_17 a:link, #ko_imageBlock_17 a:visited, #ko_imageBlock_17 a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_imageBlock_13 a, #ko_imageBlock_13 a:link, #ko_imageBlock_13 a:visited, #ko_imageBlock_13 a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}</style></head><body bgcolor="ffffff" text="#62686c" alink="#cccccc" vlink="#cccccc" style="margin: 0;padding: 0;background-color: ffffff;color: #62686c;">

  <center>

  <!-- preheaderBlock -->
  

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="ffffff" style="background-color: ffffff;" id="ko_preheaderBlock_1"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="ffffff" style="padding-left: 9px;padding-right: 9px;background-color: ffffff;">
        <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">this is your pre-header</div>

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="ffffff" style="border-collapse: separate;border-spacing: 0;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: ffffff;"><tbody><tr><td align="center" valign="top" bgcolor="ffffff" style="font-size: 0; background-color: ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate;width: 100%;" align="left"><tbody><tr><td width="100%" valign="top" align="left" style="font-weight: normal; text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                           
                          <span style="font-size: 13px; color: #62686c; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif;">this is your pre-header</span>
                        </td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="276">
<![endif]--><div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full mobile-hide"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate;width: 100%;text-align: center;" align="left"><tbody><tr><td width="100%" valign="top" style="font-weight: normal; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                      <span style="color: #ffffff; text-decoration: none;">
                          <a href="../Downloads/[show_link]" style="text-decoration: none; color: #ffffff;" target="_new">View in your browser</a>
                         </span>
                       </td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->

            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><!-- /preheaderBlock --><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#62686c" style="background-color: #62686c;" id="ko_imageBlock_17"><tbody><tr><td class="vb-outer" valign="top" align="center" style="padding-left: 9px;padding-right: 9px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td valign="top" align="center">
              <img hspace="0" border="0" vspace="0" width="570" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;max-width: 570px;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://mosaico.io/srv/f-zzqle4v/img?method=placeholder&amp;params=570%2C200"></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#62686c" style="background-color: #62686c;" id="ko_titleBlock_6"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#62686c" style="padding-left: 9px;padding-right: 9px;background-color: #62686c;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #9a1a1e; text-align: center;">
			<span><strong>LIVE</strong> </span><span style="color: #62686c;"><strong>LIKE THIS</strong><br></span>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#62686c" style="background-color: #62686c;" id="ko_hrBlock_9"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#62686c" style="padding-left: 9px;padding-right: 9px;background-color: #62686c;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
              <table width="60%" cellspacing="0" cellpadding="0" border="0" style="width: 60%;"><tbody><tr><td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #9a1a1e;"> </td>
                </tr></tbody></table></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#62686c" style="background-color: #62686c;" id="ko_singleArticleBlock_5"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#62686c" style="padding-left: 9px;padding-right: 9px;background-color: #62686c;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td width="100%" valign="top" align="left" class="links-color">
              
                <img border="0" hspace="0" vspace="0" width="534" class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;max-width: 534px;width: 100%;height: auto;" src="https://mosaico.io/srv/f-zzqle4v/img?method=placeholder&amp;params=534%2C200"></td>
          </tr><tr><td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                <span style="color: #3f3f3f;">
               Section Title
                </span>
              </td>
            </tr><tr><td height="9" style="font-size: 1px; line-height: 1px;"> </td>
            </tr><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Far far away, behind the word mountains, far from the countries <a href="" style="color: #3f3f3f;text-decoration: underline;">Vokalia and Consonantia</a>, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </td>
            </tr><tr><td height="13" style="font-size: 1px; line-height: 1px;"> </td>
            </tr><tr><td valign="top">
                <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full"><tbody><tr><td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;">
                      <a style="text-decoration: none; color: #3f3f3f; font-weight: normal;" target="_new" href="">BUTTON</a>
                    </td>
                  </tr></tbody></table></td>
            </tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#62686c" style="background-color: #62686c;" id="ko_hrBlock_8"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#62686c" style="padding-left: 9px;padding-right: 9px;background-color: #62686c;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
              <table width="60%" cellspacing="0" cellpadding="0" border="0" style="width: 60%;"><tbody><tr><td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #9a1a1e;"> </td>
                </tr></tbody></table></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#62686c" style="background-color: #62686c;" id="ko_tripleArticleBlock_7"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#62686c" style="padding-left: 9px;padding-right: 9px;background-color: #62686c;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td align="center" valign="top" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184"><![endif]--> 
<div style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="184" style="border-collapse: separate;width: 100%;" align="left"><tbody><tr><td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px;">
                          
                            <img border="0" hspace="0" vspace="0" width="166" height="90" class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="https://mosaico.io/srv/f-zzqle4v/img?method=placeholder&amp;params=166%2C90"></td>
                      </tr><tr><td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                          <span style="color: #3f3f3f;">Title
                          </span>
                        </td>
                      </tr><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                          <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Far far away, behind the word mountains, far from the countries <a href="" style="color: #3f3f3f;text-decoration: underline;">Vokalia and Consonantia</a>, there live the blind texts. </p>
                        </td>
                      </tr><tr><td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;"><tbody><tr><td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;">
                                <a style="text-decoration: none; color: #3f3f3f; font-weight: normal;" target="_new" href="">BUTTON</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="184">
<![endif]--><div style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="184" style="border-collapse: separate;width: 100%;" align="left"><tbody><tr><td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px;">
                          
                            <img border="0" hspace="0" vspace="0" width="166" height="90" class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="https://mosaico.io/srv/f-zzqle4v/img?method=placeholder&amp;params=166%2C90"></td>
                      </tr><tr><td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                          <span style="color: #3f3f3f;"><strong>Title</strong></span>
                        </td>
                      </tr><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                          <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Far far away, behind the word mountains, far from the countries <a href="" style="color: #3f3f3f;text-decoration: underline;">Vokalia and Consonantia</a>, there live the blind texts. </p>
                        </td>
                      </tr><tr><td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;"><tbody><tr><td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;">
                                <a style="text-decoration: none; color: #3f3f3f; font-weight: normal;" target="_new" href="">BUTTON</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="184">
<![endif]--><div style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="184" style="border-collapse: separate;width: 100%;" align="right"><tbody><tr><td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px;">
                          
                            <img border="0" hspace="0" vspace="0" width="166" height="90" class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="https://mosaico.io/srv/f-zzqle4v/img?method=placeholder&amp;params=166%2C90"></td>
                      </tr><tr><td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                          <span style="color: #3f3f3f;">
                         Title
                          </span>
                        </td>
                      </tr><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                          <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Far far away, behind the word mountains, far from the countries <a href="" style="color: #3f3f3f;text-decoration: underline;">Vokalia and Consonantia</a>, there live the blind texts. </p>
                        </td>
                      </tr><tr><td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;"><tbody><tr><td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;">
                                <a style="text-decoration: none; color: #3f3f3f; font-weight: normal;" target="_new" href="">BUTTON</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#62686c" style="background-color: #62686c;" id="ko_hrBlock_16"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#62686c" style="padding-left: 9px;padding-right: 9px;background-color: #62686c;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
              <table width="60%" cellspacing="0" cellpadding="0" border="0" style="width: 60%;"><tbody><tr><td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #9a1a1e;"> </td>
                </tr></tbody></table></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#62686c" style="background-color: #62686c;" id="ko_doubleImageBlock_14"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#62686c" style="padding-left: 9px;padding-right: 9px;background-color: #62686c;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td valign="top" align="center" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="285"><![endif]--> 
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%; width: 100%;" class="mobile-full"> 
              <img hspace="0" align="left" border="0" vspace="0" width="285" height="180" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://mosaico.io/srv/f-zzqle4v/img?method=placeholder&amp;params=285%2C180"></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="285">
<![endif]--><div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%; width: 100%;" class="mobile-full"> 
              <img hspace="0" align="right" border="0" vspace="0" width="285" height="180" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://mosaico.io/srv/f-zzqle4v/img?method=placeholder&amp;params=285%2C180"></div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#62686c" style="background-color: #62686c;" id="ko_titleBlock_11"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#62686c" style="padding-left: 9px;padding-right: 9px;background-color: #62686c;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #9a1a1e; text-align: center;">
              <span>Section Title</span>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#62686c" style="background-color: #62686c;" id="ko_textBlock_12"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#62686c" style="padding-left: 9px;padding-right: 9px;background-color: #62686c;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
              <p style="margin: 1em 0px;margin-top: 0px;">Far far away, behind the word mountains, far from the countries <a href="" style="color: #3f3f3f;text-decoration: underline;">Vokalia and Consonantia</a>, there live the blind texts.</p>
              <p style="margin: 1em 0px;margin-bottom: 0px;">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#62686c" style="background-color: #62686c;" id="ko_hrBlock_15"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#62686c" style="padding-left: 9px;padding-right: 9px;background-color: #62686c;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
              <table width="60%" cellspacing="0" cellpadding="0" border="0" style="width: 60%;"><tbody><tr><td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #9a1a1e;"> </td>
                </tr></tbody></table></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#62686c" style="background-color: #62686c;" id="ko_imageBlock_13"><tbody><tr><td class="vb-outer" valign="top" align="center" style="padding-left: 9px;padding-right: 9px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td valign="top" align="center">
              <img hspace="0" border="0" vspace="0" width="600" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;max-width: 570px;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://mosaico.io/srv/f-zzqle4v/img?method=placeholder&amp;params=570%2C200"></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><!-- footerBlock --><table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="ffffff" style="background-color: ffffff;" id="ko_footerBlock_2"><tbody><tr><td align="center" valign="top" bgcolor="ffffff" style="background-color: ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 600px;">
        <table width="600" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" align="center"><tbody><tr><td class="long-text links-color" style="text-align: center; font-size: 13px; color: #62686c; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif;"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Email sent to <a href="mailto:%5Bmail%5D" style="color: #ccc;text-decoration: underline;">[mail]</a></p></td>
          </tr><tr><td style="text-align: center;">
              <a href="../Downloads/[unsubscribe_link]" style="text-decoration: none; color: #ffffff; text-align: center; font-size: 13px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;" target="_new"><span>Unsubscribe</span></a>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><!-- /footerBlock --></center>

</body></html>
